* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  display: grid;
  min-height: 100%;
  grid-template-rows: auto 1fr auto;
  font-family: sans-serif;
  font-size: 14px;

}

.header, .main, .footer {

  width: 95%;
  margin: 0 auto;
  padding: 1%;
}

@media (min-width: 800px) {
  .header, .main, .footer {
    width: 70%;
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
}

h1 {
  color: #637D87;
  font-size: 2rem;
  text-align: center;
}

.btn_restart {
  background-color: transparent;
  padding: 15px 20px;
  border: 2px solid #637D87;
  border-radius: 5px;
  color: #637D87;
  cursor: pointer;
}

.btn_restart:hover {
  transform: scale(1.1, 1.1);
}

a {
  text-decoration: none;
  color: #637D87;
}

.gameboard {
  --gameboard-gap: 15px;
  display: grid;
  grid-template-rows: repeat(3, calc(33% - (var(--gameboard-gap) * 3) / 4));
  grid-template-columns: repeat(4, calc(25% - (var(--gameboard-gap) * 3) / 4));
  gap: var(--gameboard-gap);
  height: 100%;
}

.card {
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: 0.5s;
  cursor: pointer;
}

.card--disappear {
  opacity: 0;
}

.card--disable {
  visibility: hidden;
}

.card__img--back {
  width: 80%;
  height: 80%;
}
.card__img--front {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__front, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  backface-visibility: hidden;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 5px;
 }

.card__back {
  transform: rotateY(180deg);
}
.card--open .card__front {
  transform: rotateY(180deg);
}
.card--open .card__back {
  transform: rotateY(360deg);
}
